{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"]
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../libs/payloadcms-common/src/lib/access-functions.ts",
    "../../libs/payloadcms-common/src/lib/UserRoles.ts"
  ]
}
